apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: microservices-db.ctdaxmujrnhn.us-east-1.rds.amazonaws.com
  AWS_BUCKET: microservices-bucket-483157396858
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
